{
  "name": "@ivanjosevera/create-project",
  "version": "1.0.0",
  "description": "A CLI App using NodeJS",
  "main": "src/index.js",
  "bin": {
    "@ivanjosevera/create-project": "bin/create-project",
    "create-project": "bin/create-project"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cli",
    "create-project"
  ],
  "author": "@Ivanjosevera",
  "license": "ISC",
  "dependencies": {
    "arg": "^4.1.0",
    "chalk": "^2.4.2",
    "esm": "^3.2.22",
    "execa": "^1.0.0",
    "inquirer": "^6.3.1",
    "ncp": "^2.0.0"
  }
}
